主机名 = *.googlevideo.com#嗜血自用去广告ctier=[A-Z] url 302 ctier=A^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) url reject-200
主机名 = *. tmeadcomm.y.qq.com#嗜血自用去广告ctier=[A-Z] url 302 ctier=A^https://[\s\S]*\.googlevideo\.com/.*&(oad|ctier) url reject-200
